<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
	
	<tlib-version>1.2</tlib-version>
  	<uri>Functions</uri>
  	
  	<!--<function>
		<name>countRows</name>
		<function-class>com.dkaken.admin.utils.Functions</function-class>
		<function-signature>int countRows(java.lang.Object, java.lang.String, java.lang.String)</function-signature>
	</function>-->

	<function>
		<name>replace</name>
		<function-class>com.dkaken.utils.Functions</function-class>
		<function-signature>String replace(java.lang.String, java.lang.String, java.lang.String)</function-signature>
	</function>
	
	<function>
		<name>getChildCategories</name>
		<function-class>com.dkaken.admin.utils.Functions</function-class>
		<function-signature>java.lang.Object[] getChildCategories(java.lang.Object, java.lang.Integer)</function-signature>
	</function>
	
	<function>
		<name>getChildCategoriesForUsers</name>
		<function-class>com.dkaken.utils.Functions</function-class>
		<function-signature>java.lang.Object[] getChildCategoriesForUsers(java.lang.Object, java.lang.Integer, java.lang.Integer)</function-signature>
	</function>			


</taglib>